alert("Привет друг, сейчас мы проведем быструю регистрацию и ты сможешь пользоваться сайтом дальше");
let name = prompt('Ваше имя?', '');

if (name === null || name == '') {
	do {
		name = prompt('Имя не может быть пустым', '');
	}
	while (name === null || name == '');
}

alert('Привет, ' + name)
        let age = +prompt('Сколько вам лет?', '');
        if (age === null || age == '' || isNaN(age)) {
            do {
                age = +prompt('Неверное значение. Введите ваш возраст', '');
            }
            while (age === null || age == '' || isNaN(age));
        } else if (age<18) {
            alert('Пошел вон!');
        } else {
            alert("Хорошо, давай пройдём дальше.");
            var newsletter = confirm("Ты подписаны на нашу рассылку?");
            if (newsletter == true) {
                alert("Поздравляем, " + name + ", теперь ты можешь пользоваться сайтом!");
                console.log("Пользователь допущен.")
            } else {
                alert("Ты все еще не подписан!? Подпишись! Мы подождём... А когда подпишешься, тогда приходи снова.");
            }
        }